{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FreelanceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7199/",
    "Audience": "'http://localhost:4200",
    "Key": "FTCGJDSNHCNDSNCSIJDNJSDNIJCNSINISDNIJNSDJNMKJJ"
  },
  "EmailConfiguration": {
    "From": "chiraggupta.cg001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "chiraggupta.cg001@gmail.com",
    "Password": "trhu odkc zcgp mtpz"
  }
}
